.footerWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 20px;
  z-index: 10;
  pointer-events: none;
  position: relative;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  padding: 30px 0px;
  max-width: 1400px;
  pointer-events: none;
}
.footer * {
  pointer-events: auto;
}
.footer .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.row a {
  font-size: 17px;
  color: white;
  font-weight: 500;
  text-decoration: none;
}
.footer p {
  font-size: 14px;
  color: #ffffff;
}
@media screen and (max-width: 775px) {
  .footer img {
    max-width: 100%;
    object-fit: contain;
  }
  .footer .row {
    flex-direction: column;
  }
  .footer {
    gap: 20px;
  }
}
