.stake__wrapper {
  display: flex;
  justify-content: center;
}

.stake {
  color: white;
  max-width: 1200px;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-block: 2rem 5rem;
}

.stake__mainHeading {
  font-weight: 600;
  font-size: 70px;
  line-height: 85px;
  text-align: center;
}

.stake__section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stake__section1Para {
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
  text-align: center;
  letter-spacing: 0.02em;
  opacity: 0.5;
  max-width: 350px;
  margin-top: 0.5rem;
}

.stake__section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.stake__section2Top {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.stake__section2TopBtn {
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid #434343;
  border-radius: 18px;
  height: 75px;
  width: 32%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1.5rem;
  cursor: pointer;
}

.stake__section2TopBtn > h1 {
  font-weight: 600;
  font-size: clamp(20px, 1.754385964912281vw, 28px);
}

.stake__section2TopBtnActive {
  background: rgba(129, 129, 129, 0.25);
  border: none;
}

.stake__section2CenterUp {
  background: rgba(129, 129, 129, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(25px);
  border-radius: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  width: 100%;
}

.stake__section2CenterUp > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.stake__section2CenterUp > div:nth-child(1) > h1 {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
}

.stake__section2CenterUp > div:nth-child(2) {
  display: flex;
  gap: 1rem;
}

.stake__section2CenterUp > div:nth-child(2) > h1 {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.05em;
}

.stake__section2CenterDown {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 1.5rem;
  gap: 2rem;
  width: 100%;
}

.stake__section2CenterDownData {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.stake__section2CenterDownData > span {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.05em;
}

.stake__section2CenterDownData > h1 {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
}

.stake__btn {
  height: 55px;
  border-radius: 60px;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.02em;
  border: none;
  cursor: pointer;
  transition: opacity 0.1s;
}

.stake__btn:hover {
  opacity: 0.9;
}

.stake__section2Approve {
  width: 232px;
  background-color: white;
  color: black;
  border: 1px solid #000000;
}

.stake__section2Stake {
  width: 232px;
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid #434343;
  backdrop-filter: blur(25px);
  color: white;
  border: 1px solid #434343;
}

.stake__section2Bottom {
  display: flex;
  gap: 2rem;
}

.stake__section3 {
  width: 100%;
  position: relative;
}

.stake__section3Bg {
  position: absolute;
  mix-blend-mode: luminosity;
  z-index: -1;
  width: 350px;
  left: -150px;
}

.stake__section3Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 6rem;
}

.stake__stats {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.stake__stat {
  width: 32%;
  background: rgba(129, 129, 129, 0.25);
  backdrop-filter: blur(25px);
  border-radius: 18px;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stake__statName {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.02em;
  opacity: 0.5;
}

.stake__statValue {
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
}

.stake__redeem {
  border: 1px solid #000000;
  border-radius: 60px;
  width: 100%;
  max-width: 600px;
  margin-top: 1rem;
}

@media (max-width: 1080px) {
  .stake__section2Top {
    flex-direction: column;
    gap: 1rem;
  }

  .stake__section2TopBtn {
    width: 100%;
  }

  .stake__section3Bg {
    width: 275px;
    left: -120px;
    top: 50px;
  }
}

@media (max-width: 875px) {
  .stake__stats {
    flex-direction: column;
    gap: 1rem;
  }

  .stake__stat {
    width: 100%;
  }

  .stake__section3Bg {
    width: 225px;
    left: -100px;
    top: 75px;
  }
}

@media (max-width: 650px) {
  .stake__section2Bottom {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .stake__section2Bottom > * {
    width: 100%;
  }
}

@media (max-width: 550px) {
  .stake__mainHeading {
    font-size: 42px;
    line-height: 48px;
  }

  .stake__section1Para {
    font-size: 16px;
    line-height: 28px;
  }

  .stake__section2CenterDown {
    padding: 0;
  }

  .stake__section3Bg {
    width: 200px;
    top: 40px;
    left: -80px;
  }
}

@media (max-width: 450px) {
  .stake__section2CenterDownData > h1 {
    font-size: 20px;
    line-height: 20px;
  }

  .stake__section2CenterDownData > span {
    font-size: 12px;
    line-height: 19px;
  }
}

@media (max-width: 400px) {
  .stake__mainHeading {
    font-size: 36px;
  }
}
