.homeWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-inline: 20px;
  margin: 60px 0px;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  gap: 30px;
}
.left-home {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  flex: 0.5;
}
.left-home h1 {
  color: white;
  font-weight: 600;
  font-size: 48px;
}
.left-home p {
  font-weight: 400;
  font-size: 18px;
  opacity: 0.5;
  color: white;
  line-height: 1.4;
  max-width: 400px;
}
.input-div {
  background: rgba(129, 129, 129, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(25px);
  border-radius: 60px;
  width: 100%;
  max-width: 500px;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-inline: 20px;
}
.input-div input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
}
.input-div input:focus {
  outline: none;
}
.input-div svg {
  color: white;
  opacity: 0.5;
}
.right-home {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex: 0.5;
}
.top-home {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.col {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.col h1 {
  font-weight: 700;
  font-size: 40px;
  color: white;
}
.col h2 {
  font-weight: 500;
  font-size: 16px;
  color: white;
}
.top-home svg {
  color: white;
  font-size: 24px;
  padding-top: 10px;
}
.input-swap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  margin-top: 20px;
  position: relative;
}
.wrapper-swap,
.recieve {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: rgba(129, 129, 129, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 18px;
  padding-inline: 20px;
  padding-block: 20px;
  position: relative;
}
.drop-down-swap {
  position: absolute;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  top: 100%;
  left: 0;
  z-index: 3;
  background: black;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 0 10px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  display: none;
}
.open-drop {
  display: flex;
}
.border-radius {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.swap-drop {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 20px 0px;
  cursor: pointer;
  gap: 10px;
  border-bottom: 1px solid white;
}
.drop-down-swap .swap-drop:last-child {
  border-bottom: none;
}
.swap-drop h1 {
  color: white;
  font-size: 20px;
  user-select: none;
  font-weight: 500;
}
.swap-drop img {
  width: 26px;
  height: 26px;
}
.swap-col {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 40px;
  gap: 5px;
}
.swap-col h3 {
  font-weight: 500;
  font-size: 13px;
  color: white;
  margin-bottom: 5px;
}
.swap-col input {
  border: none;
  background-color: transparent;
  font-weight: 500;
  font-size: 20px;
}
.swap-col input::placeholder {
  color: inherit;
}
.swap-col input:focus {
  outline: none;
}
/* Chrome, Safari, Edge, Opera */
.swap-col input::-webkit-outer-spin-button,
.swap-col input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.swap-col input[type="number"] {
  -moz-appearance: textfield;
}
.right-col {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  gap: 5px;
}
.coin {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.coin img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  margin-right: 5px;
}
.coin h2 {
  color: white;
  font-size: 16px;
  font-weight: 500;
  user-select: none;
  letter-spacing: 1px;
}
.coin svg {
  color: white;
  margin-left: 10px;
}
.right-col p {
  color: white;
  font-size: 13px;
  margin: 5px 25px 0 0;
  letter-spacing: 1px;
}
#receiver-address::placeholder {
  color: #fff5;
}
.abs-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  object-fit: contain;
  z-index: 2;
  cursor: pointer;
}
.abs-img:hover {
  transform: translate(-50%, -52%);
}
.abs-img:active {
  transform: translate(-50%, -50%);
}
.recieve {
  flex-direction: column;
  justify-items: center;
  align-items: flex-start;
  color: white;
  gap: 12px;
  margin-top: 20px;
}
.recieve h2 {
  font-weight: 500;
  font-size: 13px;
}
.recieve input {
  font-weight: 500;
  font-size: 20px;
  background-color: transparent;
  color: white;
  border: none;
  width: 100%;
}
.recieve input::placeholder {
  color: white;
}
.recieve input:focus {
  outline: none;
}
.note {
  font-weight: 400;
  font-size: 14px;
  color: white;
  margin: 20px 0px;
}
.swap-btn {
  width: 100%;
  height: 63px;
  border-radius: 100vh;
  border: none;
  background-color: white;
  border: 1px solid white;
  color: black;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swap-btn:hover {
  background-color: black;
  color: white;
  transition: all 0.3s ease;
}
#id-search {
  display: flex;
}
#mobile-id-search {
  display: none;
}
@media screen and (max-width: 1000px) {
  .homeWrapper {
    margin: 30px 0px;
  }
  .home {
    flex-direction: column;
    gap: 40px;
  }
  .left-home {
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  #id-search {
    display: none;
  }
  #mobile-id-search {
    display: flex;
  }
  .right-col p {
    font-size: 12px;
    margin: 5px 0 0 0;
    letter-spacing: 0.3px;
  }
}
@media screen and (max-width: 600px) {
  .col h1 {
    font-size: 24px;
  }
  .col h2 {
    font-size: 12px;
  }
  .swap-col h3,
  .recieve h2 {
    font-size: 12px;
  }
  .swap-col input,
  .recieve input {
    font-size: 20px;
  }
  .left-home h1 {
    font-size: 36px;
  }
  .abs-img {
    width: 28px;
    height: 28px;
  }
  .swap-btn {
    height: 45px;
    font-size: 18px;
  }
  .note {
    text-align: center;
  }
  .coin img {
    width: 18px;
    height: 18px;
  }
  .coin h2 {
    font-size: 18px;
  }
}

theBall,
.theBall-outer {
  width: 20px;
  height: 20px;
}
.theBall-outer {
  position: fixed;
  top: -20px;
  left: -20px;
  z-index: 9999999999999999999;
  pointer-events: none !important;
}
.theBall {
  position: absolute;
  background-color: rgba(255, 114, 114, 0.8);
  border-radius: 50%;
  -webkit-transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-origin: center center;
}
.zooming.theBall {
  background-color: #ff7272;
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
}

/*---------------------------------------------------------------------
                        Mouse Effect
-----------------------------------------------------------------------*/
.mouse-move {
  position: absolute;
  bottom: -130px;
  left: 50%;
  width: 65px;
  margin-left: -50px;
}
.mouse-move a {
  letter-spacing: 2px;
  font-size: 12px;
  text-transform: uppercase;
  height: 65px;
  width: 65px;
  line-height: 65px;
  display: inline-block;
  border-radius: 900px;
  text-align: center;
}
.mouse-move .boom::before,
.mouse-move .boom::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.mouse-move .boom::before,
.mouse-move .boom::after {
  content: "";
  z-index: -1;
  margin: 0;
  border-radius: 900px;
  box-shadow: inset 0 0 0 2px;
  animation: clipMe 8s linear infinite;
}
.mouse-move .boom::before {
  animation-delay: -4s;
}
@keyframes clipMe {
  0%,
  100% {
    clip: rect(0px, 220px, 2px, 0px);
  }
  25% {
    clip: rect(0px, 2px, 220px, 0px);
  }
  50% {
    clip: rect(218px, 220px, 220px, 0px);
  }
  75% {
    clip: rect(0px, 220px, 220px, 218px);
  }
}
.banner_canvas {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  overflow-x: hidden;
  height: 100%;
  bottom: 0px;
}
.home * {
  pointer-events: auto;
}
.warning-alert {
  color: red;
  position: absolute;
  bottom: 5px;
  left: 22px;
  font-weight: 600;
  z-index: 10;
  display: flex;
  align-items: center;
}
.warning-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.spinner {
  width: 80px;
  text-align: center;
  align-items: center;
}

.spinner > div {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #191914;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
  background-color: #2093ed;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
  background-color: #ff2b63;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
