.works {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 1400px;

  color: white;
}
.top-works {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  gap: 10px;
  overflow-x: hidden;
  width: 100%;
  padding-bottom: 40px;
}
.bg-work {
  mix-blend-mode: luminosity;
  position: absolute;
  left: 40%;
  bottom: 4%;
  display: block;
  z-index: -1;
}
.small-head {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}
.head {
  font-weight: 400;
  font-size: 70px;
  line-height: 75px;
}
.row-works {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-top: 40px;
}
.weight-400 {
  font-weight: 400;
}
.slider {
  display: none;
}
.bg-work-mob {
  display: none;
}
.work-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 60px;
  margin-top: 40px;
}
.shine,
.right-section {
  flex: 0.5;
}
.right-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.shine {
  mix-blend-mode: luminosity;
  max-width: 100%;
  object-fit: contain;
}
.right-section p {
  margin-top: 30px;
  font-size: 24px;
  opacity: 0.5;
  font-weight: 500;
}
.reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.blob {
  position: absolute;
  mix-blend-mode: luminosity;
  right: 78%;
  z-index: -1;
  bottom: 38%;
  display: block;
}
.blob-mob {
  display: none;
}
.review-slider {
  margin-top: 80px;
}
.review-slider .splide__arrow--next {
  right: -100px !important;
}
.review-slider .splide__arrow--prev {
  left: -100px !important;
}
.review-slider .splide__arrow {
  background: rgba(129, 129, 129, 0.25) !important;
  backdrop-filter: blur(25px);
  border-radius: 50% !important;
  opacity: 1 !important;
  width: 51px !important;
  height: 51px !important;
}
.review-slider .splide__arrow svg {
  fill: white;
}
.review-slider .splide__pagination {
  top: 105%;
  width: 100% !important;
  gap: 20px !important;
}
.steps-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 60px;
  overflow: hidden;
}
.right-steps {
  overflow: hidden;
}
.left-steps {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.steps-desc {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  color: white;
}
.steps-desc h3 {
  font-weight: 500;
  font-size: 14px;
}
.steps-desc h2 {
  margin-bottom: 0px;
}
.steps-desc p {
  max-width: 500px;
  font-size: 20px;
  opacity: 0.5;
}
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  max-width: 400px;
  width: 100%;
  margin: 20px 0px;
}
.page {
  width: 70px;
  margin-top: 20px;
  height: 4px;
  cursor: pointer;
  position: relative;
  background-color: rgb(159, 159, 159);
}
.active-page:after {
  content: "";
  width: 0px;
  height: 100%;
  background-color: white;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 4;
  animation: fill 5s ease-in-out forwards;
}
@keyframes fill {
  from {
    width: 0px;
  }
  to {
    width: 100%;
  }
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: auto;
  align-self: flex-start;
  margin-top: 30px;
}
.navigation svg {
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  width: 40px;
  border-radius: 5px;
  height: 40px;
  box-sizing: border-box !important;
  padding: 10px;
  cursor: pointer;
}

.navigation p {
  font-size: 18px;
}
.bg-purple {
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  width: 100%;
  width: 600px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: anim-right 1s ease 0s forwards;
}
.bg-purple img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-width: 100%;
}
@keyframes anim-right {
  from {
    opacity: 0;
    transform: translateX(90px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.flex-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 100px 0px;
  gap: 100px;
}
.flex-col > div:first-of-type {
  text-align: center;
}
.page > div {
  background-color: transparent;
  opacity: 0.4;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 13px;
}
@media screen and (max-width: 1489px) {
  .review-slider .splide__arrow--next {
    right: -60px !important;
  }
  .review-slider .splide__arrow--prev {
    left: -60px !important;
  }
}
@media screen and (max-width: 1380px) {
  .bg-work {
    bottom: 40%;
  }
  .shine {
    max-width: 40%;
  }
  .work-section:last-of-type {
    margin-top: 170px;
  }
}
@media screen and (max-width: 1253px) {
  .steps-div {
    flex-direction: column;
    align-items: center;
  }
  /* .left-steps h2 {
    width: 100%;
  } */
  .left-steps p {
    max-width: 640px;
  }
}
@media screen and (max-width: 1200px) {
  .row-works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .box-work {
    width: 100%;
  }
}
@media screen and (max-width: 1100px) {
  .work-section {
    flex-direction: column;
  }
  .work-section:last-of-type {
    flex-direction: column-reverse;
    margin-top: 90px;
  }
  .shine {
    max-width: 500px;
    width: 100%;
  }
  .blob {
    max-width: 40%;
    bottom: 50%;
  }
}
@media screen and (max-width: 723px) {
  .review-slider {
    margin-top: 40px;
  }
  .reviews .head {
    font-weight: 400;
    font-size: 40px;
  }
  .small-head {
    font-size: 18px;
    margin-bottom: 0px;
  }
  .bg-work {
    display: none;
  }
  .right-section p {
    font-size: 16px;
  }
  .right-section {
    align-items: center;
    text-align: center;
  }
  .bg-work-mob {
    position: absolute;
    bottom: 60%;
    right: 0;
    z-index: -1;
    mix-blend-mode: luminosity;
    display: block;
  }
  .head {
    font-size: 36px;
    line-height: 48px;
  }
  .flex-col {
    gap: 20px;
  }
  .row-works {
    display: none;
  }
  .slider {
    display: block;
    margin-top: 30px;
  }
  .box-work {
    min-width: 0px !important;
    width: 100%;
  }
  .slider .splide__pagination {
    top: 105%;
    width: 100% !important;
    gap: 20px !important;
  }
  .blob {
    max-width: 50%;
    bottom: 60%;
  }
  .blob {
    display: none;
  }
  .blob-mob {
    position: absolute;
    left: -20px;
    top: 0;
    mix-blend-mode: luminosity;
    display: block;
    max-width: 100%;
    z-index: -1;
  }
  .flex-col {
    margin-top: 100px;
    margin-bottom: 20px;
    gap: 50px;
  }

  /* .steps-desc h2 {
    font-size: 26px;
  } */
  .steps-desc p {
    font-size: 16px;
  }
  .pagination {
    justify-content: flex-start;
  }
  .page {
    width: 50px;
  }
  .bg-purple {
    padding: 15px;
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 450px) {
  .page {
    width: 25px;
  }
}
