.review-box {
  width: 100%;
  /* height: 480px; */
  padding: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background: rgba(129, 129, 129, 0.25);
  backdrop-filter: blur(25px);
  gap: 20px;
  border-radius: 18px;
}
.review-box p {
  font-size: 20px;
  line-height: 34px;
  letter-spacing: 0.05em;
  font-weight: 500;
  color: #9a9a9a;
  margin-top: -1em;
}
.review-box .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: auto;
}
.profile img {
  width: 67px;
  height: 67px;
  object-fit: contain;
  border-radius: 50%;
}
.col-team {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}
.profile h2 {
  font-weight: 700;
  font-size: 20px;
}
.profile .stars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.stars svg {
  color: #fbcc0d;
}
@media screen and (max-width: 1329px) {
  .review-box {
    padding: 20px;
  }
  .review-box p {
    font-size: 18px;
  }
}
@media screen and (max-width: 740px) {
  .review-box {
    height: 280px;
    align-items: center;
    text-align: center;
  }
  .review-box p {
    font-size: 16px;
  }
  .review-box .profile {
    margin-top: 0px;
  }
}
@media screen and (max-width: 630px) {
  .review-box {
    height: 350px;
    justify-content: center;
  }
}
@media screen and (max-width: 435px) {
  .review-box {
    height: 390px;
    justify-content: center;
  }
}
